[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/level_scripts/SceneMain.gd" type="Script" id=1]
[ext_resource path="res://scenes/MapElements/FloorTiles.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Kamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Karakter.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/MapElements/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/enemy_scenes/EnemyShotgun.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/enemy_scenes/EnemyMachineGun.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/weapon_scenes/WeaponPickup.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/MapElements/LevelLoader.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/MapElements/IllegalMoveArea.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Levels/Level8.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/MapElements/MetalWall.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/MapElements/MessageHandler.tscn" type="PackedScene" id=13]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource( 1 )
action_scene = true

[node name="FloorTiles" parent="." instance=ExtResource( 2 )]

[node name="Karakter" parent="." instance=ExtResource( 4 )]
position = Vector2( -160, -32 )

[node name="Kamera" parent="." instance=ExtResource( 3 )]
current = false

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -96, -96 )

[node name="Wall2" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -32, -96 )

[node name="Wall3" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 32, -96 )

[node name="Wall4" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 96, -96 )

[node name="Wall5" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 160, -96 )

[node name="Wall21" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 160, -160 )

[node name="Wall22" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 160, 160 )

[node name="Wall23" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 160, 224 )

[node name="Wall24" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 160, 288 )

[node name="Wall25" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 160, -224 )

[node name="Wall26" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 160, -288 )

[node name="Wall27" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 160, -352 )

[node name="Wall28" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 160, 352 )

[node name="Wall29" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 224, -352 )

[node name="Wall30" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 224, 352 )

[node name="Wall31" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 288, -352 )

[node name="Wall32" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 288, 352 )

[node name="Wall33" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 352, -352 )

[node name="Wall34" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 352, 352 )

[node name="Wall35" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 416, -352 )

[node name="Wall36" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 416, 352 )

[node name="Wall37" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 480, -352 )

[node name="Wall38" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 480, 352 )

[node name="Wall39" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 544, -352 )

[node name="Wall40" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 544, 352 )

[node name="Wall41" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 608, -352 )

[node name="Wall42" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 608, 352 )

[node name="Wall43" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 672, -352 )

[node name="Wall44" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 672, 352 )

[node name="Wall45" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 736, -352 )

[node name="Wall46" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 736, 352 )

[node name="Wall47" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 800, -352 )

[node name="Wall48" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 800, 352 )

[node name="Wall49" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 864, -352 )

[node name="Wall50" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 864, 352 )

[node name="Wall51" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 928, -352 )

[node name="Wall52" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 928, 352 )

[node name="Wall53" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 992, -352 )

[node name="Wall54" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 992, 352 )

[node name="Wall55" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1056, -352 )

[node name="Wall56" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1056, 352 )

[node name="Wall57" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1120, -352 )

[node name="Wall58" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1120, 352 )

[node name="Wall59" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1184, -352 )

[node name="Wall60" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1184, 352 )

[node name="Wall61" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1248, -352 )

[node name="Wall62" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1248, 352 )

[node name="Wall63" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1312, -352 )

[node name="Wall64" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1312, 352 )

[node name="Wall65" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1376, -352 )

[node name="Wall66" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1376, 352 )

[node name="Wall67" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1440, -352 )

[node name="Wall68" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1440, 352 )

[node name="Wall69" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1504, -352 )

[node name="Wall70" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1504, 352 )

[node name="Wall71" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1568, -352 )

[node name="Wall72" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1568, 352 )

[node name="Wall73" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1632, -352 )

[node name="Wall74" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1632, 352 )

[node name="Wall75" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1696, -352 )

[node name="Wall76" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1696, 352 )

[node name="Wall77" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1760, -352 )

[node name="Wall78" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1760, 352 )

[node name="Wall79" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1824, -352 )

[node name="Wall80" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1824, 352 )

[node name="Wall81" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1888, -352 )

[node name="Wall82" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1888, 352 )

[node name="Wall83" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1952, -352 )

[node name="Wall84" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1952, 352 )

[node name="Wall85" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2016, -352 )

[node name="Wall86" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2016, 352 )

[node name="Wall87" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2080, -352 )

[node name="Wall88" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2080, 352 )

[node name="Wall89" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2144, -352 )

[node name="Wall90" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2144, 352 )

[node name="Wall91" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2208, -352 )

[node name="Wall92" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2208, 352 )

[node name="Wall6" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -416, -96 )

[node name="Wall7" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -352, -96 )

[node name="Wall8" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -288, -96 )

[node name="Wall9" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -224, -96 )

[node name="Wall10" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -160, -96 )

[node name="Wall11" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -96, 96 )

[node name="Wall12" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -32, 96 )

[node name="Wall13" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 32, 96 )

[node name="Wall14" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 96, 96 )

[node name="Wall15" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 160, 96 )

[node name="Wall93" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2272, -96 )

[node name="Wall94" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2272, -160 )

[node name="Wall95" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2272, 160 )

[node name="Wall96" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2272, 224 )

[node name="Wall97" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2272, 288 )

[node name="Wall98" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2272, -224 )

[node name="Wall99" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2272, -288 )

[node name="Wall100" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2272, -352 )

[node name="Wall101" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2272, 352 )

[node name="Wall102" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2272, 96 )

[node name="Wall131" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2336, -96 )

[node name="Wall132" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2336, 96 )

[node name="Wall133" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2400, -96 )

[node name="Wall134" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2400, 96 )

[node name="Wall135" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2464, -96 )

[node name="Wall136" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2464, 96 )

[node name="Wall137" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2528, -96 )

[node name="Wall138" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2528, 96 )

[node name="Wall139" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2592, -96 )

[node name="Wall140" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2592, 96 )

[node name="Wall141" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2656, -96 )

[node name="Wall142" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2656, 96 )

[node name="Wall143" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2720, -96 )

[node name="Wall144" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2720, 96 )

[node name="Wall145" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2784, -96 )

[node name="Wall271" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3040, -32 )

[node name="Wall272" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2784, 32 )

[node name="Wall146" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2784, 96 )

[node name="Wall147" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2848, -96 )

[node name="Wall148" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2848, 96 )

[node name="Wall149" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2912, -96 )

[node name="Wall150" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2912, 96 )

[node name="Wall151" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2976, -96 )

[node name="Wall152" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2976, 96 )

[node name="Wall153" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3040, -96 )

[node name="Wall154" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3040, 96 )

[node name="Wall155" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3104, -96 )

[node name="Wall156" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3104, 96 )

[node name="Wall157" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3168, -96 )

[node name="Wall158" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3168, 96 )

[node name="Wall159" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3232, -96 )

[node name="Wall160" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3232, 96 )

[node name="Wall161" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3296, -96 )

[node name="Wall162" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3296, 96 )

[node name="Wall163" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3360, -96 )

[node name="Wall164" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3360, 96 )

[node name="Wall165" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3424, -96 )

[node name="Wall166" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3424, 96 )

[node name="Wall167" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3488, -96 )

[node name="Wall168" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3488, 96 )

[node name="Wall169" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3552, -96 )

[node name="Wall170" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3552, 96 )

[node name="Wall172" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3552, 160 )

[node name="Wall180" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3552, 224 )

[node name="Wall184" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3616, 224 )

[node name="Wall197" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3680, 224 )

[node name="Wall198" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3744, 224 )

[node name="Wall199" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3808, 224 )

[node name="Wall200" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3872, 224 )

[node name="Wall201" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3936, 224 )

[node name="Wall202" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4000, 224 )

[node name="Wall203" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4064, 224 )

[node name="Wall204" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4128, 224 )

[node name="Wall205" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4192, 224 )

[node name="Wall206" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4256, 224 )

[node name="Wall207" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4320, 224 )

[node name="Wall208" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4384, 224 )

[node name="Wall171" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3616, -96 )

[node name="Wall173" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3680, -96 )

[node name="Wall174" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3680, 96 )

[node name="Wall175" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3744, -96 )

[node name="Wall176" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3744, 96 )

[node name="Wall195" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3744, 32 )

[node name="Wall196" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4128, -32 )

[node name="Wall177" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3808, -96 )

[node name="Wall178" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3808, 96 )

[node name="Wall179" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3872, -96 )

[node name="Wall181" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3936, -96 )

[node name="Wall182" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 3936, 96 )

[node name="Wall183" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4000, -96 )

[node name="Wall185" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4064, -96 )

[node name="Wall186" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4064, 96 )

[node name="Wall187" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4128, -96 )

[node name="Wall188" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4128, 96 )

[node name="Wall189" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4192, -96 )

[node name="Wall190" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4192, 96 )

[node name="Wall191" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4256, -96 )

[node name="Wall192" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4256, 96 )

[node name="Wall193" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4320, -96 )

[node name="Wall194" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4320, 96 )

[node name="Wall209" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4384, 96 )

[node name="Wall210" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4384, 32 )

[node name="Wall211" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4384, -32 )

[node name="Wall212" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4384, -96 )

[node name="Wall213" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4512, 96 )

[node name="Wall214" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4512, 32 )

[node name="Wall215" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4512, -32 )

[node name="Wall216" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4512, -96 )

[node name="Wall217" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4512, 224 )

[node name="Wall218" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4512, 288 )

[node name="Wall219" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4384, 288 )

[node name="Wall220" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4384, 352 )

[node name="Wall221" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4512, 352 )

[node name="Wall222" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4512, -160 )

[node name="Wall223" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4384, -160 )

[node name="Wall224" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4384, -224 )

[node name="Wall225" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4512, -224 )

[node name="Wall226" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4576, 96 )

[node name="Wall227" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4576, 224 )

[node name="Wall228" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4640, 224 )

[node name="Wall229" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4640, 96 )

[node name="Wall230" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4640, 32 )

[node name="Wall231" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4640, -32 )

[node name="Wall232" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4640, -96 )

[node name="Wall233" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4768, 96 )

[node name="Wall234" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4768, 32 )

[node name="Wall235" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4768, -32 )

[node name="Wall236" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4768, -96 )

[node name="Wall237" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4768, 224 )

[node name="Wall238" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4768, 288 )

[node name="Wall239" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4640, 288 )

[node name="Wall240" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4640, 352 )

[node name="Wall241" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4768, 352 )

[node name="Wall242" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4768, -160 )

[node name="Wall243" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4640, -160 )

[node name="Wall244" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4640, -224 )

[node name="Wall245" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4768, -224 )

[node name="Wall246" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4832, 96 )

[node name="Wall247" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4832, 224 )

[node name="Wall248" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4896, 224 )

[node name="Wall249" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4896, 96 )

[node name="Wall250" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4896, 32 )

[node name="Wall251" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4896, -32 )

[node name="Wall252" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4896, -96 )

[node name="Wall253" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 5024, 96 )

[node name="Wall254" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 5024, 32 )

[node name="Wall255" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 5024, -32 )

[node name="Wall256" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 5024, -96 )

[node name="Wall257" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 5024, 224 )

[node name="Wall258" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 5024, 288 )

[node name="Wall259" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4896, 288 )

[node name="Wall260" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4896, 352 )

[node name="Wall261" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 5024, 352 )

[node name="Wall262" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 5024, -160 )

[node name="Wall263" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4896, -160 )

[node name="Wall264" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 4896, -224 )

[node name="Wall265" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 5024, -224 )

[node name="Wall266" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 5088, 96 )

[node name="Wall267" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 5088, 224 )

[node name="Wall268" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 5152, 96 )

[node name="Wall269" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 5152, 224 )

[node name="Wall103" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1888, -96 )

[node name="Wall127" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2080, 288 )

[node name="Wall128" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2144, 96 )

[node name="Wall129" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2144, -96 )

[node name="Wall270" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2208, -96 )

[node name="Wall130" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2016, -160 )

[node name="Wall104" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1888, 96 )

[node name="Wall105" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1504, -96 )

[node name="Wall123" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1824, -96 )

[node name="Wall124" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1440, -96 )

[node name="Wall125" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1824, 96 )

[node name="Wall126" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1440, 96 )

[node name="Wall119" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1888, -288 )

[node name="Wall120" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1504, -288 )

[node name="Wall121" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1888, 288 )

[node name="Wall122" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1504, 288 )

[node name="Wall106" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1504, 96 )

[node name="Wall107" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1120, -96 )

[node name="Wall108" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1120, 96 )

[node name="Wall111" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 480, -96 )

[node name="Wall112" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 480, 96 )

[node name="Wall109" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 736, -96 )

[node name="Wall110" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 736, 96 )

[node name="Wall113" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 736, 288 )

[node name="Wall114" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1120, -288 )

[node name="Wall115" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 480, 32 )

[node name="Wall116" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 480, -32 )

[node name="Wall117" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 160, 32 )

[node name="Wall118" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 32, -32 )

[node name="Wall16" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -416, 96 )

[node name="Wall17" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -352, 96 )

[node name="Wall18" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -288, 96 )

[node name="Wall19" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -224, 96 )

[node name="Wall20" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -160, 96 )

[node name="MetalWalls" type="Node2D" parent="."]

[node name="MetalWall" parent="MetalWalls" instance=ExtResource( 12 )]
position = Vector2( -352, 32 )

[node name="MetalWall2" parent="MetalWalls" instance=ExtResource( 12 )]
position = Vector2( -352, -32 )

[node name="DangerStuff" type="Node2D" parent="."]

[node name="IllegalMoveArea" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 480, 160 )

[node name="IllegalMoveArea2" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 480, 224 )

[node name="IllegalMoveArea3" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 480, 288 )

[node name="IllegalMoveArea4" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, 288 )

[node name="IllegalMoveArea5" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, 224 )

[node name="IllegalMoveArea6" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, 224 )

[node name="IllegalMoveArea7" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, 160 )

[node name="IllegalMoveArea8" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, 160 )

[node name="IllegalMoveArea9" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, 96 )

[node name="IllegalMoveArea10" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, 96 )

[node name="IllegalMoveArea11" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, 32 )

[node name="IllegalMoveArea12" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, 32 )

[node name="IllegalMoveArea13" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, -32 )

[node name="IllegalMoveArea14" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, -32 )

[node name="IllegalMoveArea15" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, -96 )

[node name="IllegalMoveArea16" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, -96 )

[node name="IllegalMoveArea17" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, -160 )

[node name="IllegalMoveArea18" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, -160 )

[node name="IllegalMoveArea19" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 480, -160 )

[node name="IllegalMoveArea20" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 480, -160 )

[node name="IllegalMoveArea21" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, -224 )

[node name="IllegalMoveArea22" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, -224 )

[node name="IllegalMoveArea23" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 480, -224 )

[node name="IllegalMoveArea24" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 480, -224 )

[node name="IllegalMoveArea25" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 480, -288 )

[node name="IllegalMoveArea26" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 480, -288 )

[node name="IllegalMoveArea27" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, -288 )

[node name="IllegalMoveArea28" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 416, -288 )

[node name="IllegalMoveArea75" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, 288 )

[node name="IllegalMoveArea76" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, 288 )

[node name="IllegalMoveArea77" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, 224 )

[node name="IllegalMoveArea78" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, 224 )

[node name="IllegalMoveArea79" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, 160 )

[node name="IllegalMoveArea80" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, 160 )

[node name="IllegalMoveArea81" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, 96 )

[node name="IllegalMoveArea82" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, 96 )

[node name="IllegalMoveArea83" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, 32 )

[node name="IllegalMoveArea84" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, 32 )

[node name="IllegalMoveArea85" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, -32 )

[node name="IllegalMoveArea86" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, -32 )

[node name="IllegalMoveArea87" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, -96 )

[node name="IllegalMoveArea88" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, -96 )

[node name="IllegalMoveArea89" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, -160 )

[node name="IllegalMoveArea90" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, -160 )

[node name="IllegalMoveArea91" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, -224 )

[node name="IllegalMoveArea92" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, -224 )

[node name="IllegalMoveArea93" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, 288 )

[node name="IllegalMoveArea94" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, 288 )

[node name="IllegalMoveArea95" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, 224 )

[node name="IllegalMoveArea96" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, 224 )

[node name="IllegalMoveArea97" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, 160 )

[node name="IllegalMoveArea98" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, 160 )

[node name="IllegalMoveArea99" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, 96 )

[node name="IllegalMoveArea100" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, 96 )

[node name="IllegalMoveArea101" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, 32 )

[node name="IllegalMoveArea102" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, 32 )

[node name="IllegalMoveArea103" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, -32 )

[node name="IllegalMoveArea104" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, -32 )

[node name="IllegalMoveArea105" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, -96 )

[node name="IllegalMoveArea106" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, -96 )

[node name="IllegalMoveArea107" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, -160 )

[node name="IllegalMoveArea108" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, -160 )

[node name="IllegalMoveArea109" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, -224 )

[node name="IllegalMoveArea110" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, -224 )

[node name="IllegalMoveArea111" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, -288 )

[node name="IllegalMoveArea112" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1568, -288 )

[node name="IllegalMoveArea113" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, -288 )

[node name="IllegalMoveArea114" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1952, -288 )

[node name="IllegalMoveArea115" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1376, -96 )

[node name="IllegalMoveArea116" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1376, -96 )

[node name="IllegalMoveArea117" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1760, -96 )

[node name="IllegalMoveArea118" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1760, -96 )

[node name="IllegalMoveArea119" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1376, 96 )

[node name="IllegalMoveArea120" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1376, 96 )

[node name="IllegalMoveArea121" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1760, 96 )

[node name="IllegalMoveArea122" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1760, 96 )

[node name="IllegalMoveArea123" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1376, 160 )

[node name="IllegalMoveArea124" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1376, 160 )

[node name="IllegalMoveArea125" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1760, 160 )

[node name="IllegalMoveArea126" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1760, 160 )

[node name="IllegalMoveArea127" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1440, 160 )

[node name="IllegalMoveArea128" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1440, 160 )

[node name="IllegalMoveArea129" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1824, 160 )

[node name="IllegalMoveArea130" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1824, 160 )

[node name="IllegalMoveArea131" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1504, 160 )

[node name="IllegalMoveArea132" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1504, 160 )

[node name="IllegalMoveArea133" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1888, 160 )

[node name="IllegalMoveArea134" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1888, 160 )

[node name="IllegalMoveArea135" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1504, -32 )

[node name="IllegalMoveArea136" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1504, -32 )

[node name="IllegalMoveArea137" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1888, -32 )

[node name="IllegalMoveArea138" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1888, -32 )

[node name="IllegalMoveArea139" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1440, -32 )

[node name="IllegalMoveArea140" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1440, -32 )

[node name="IllegalMoveArea141" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1824, -32 )

[node name="IllegalMoveArea142" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1824, -32 )

[node name="IllegalMoveArea143" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1376, -32 )

[node name="IllegalMoveArea144" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1376, -32 )

[node name="IllegalMoveArea147" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1504, -160 )

[node name="IllegalMoveArea148" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1504, -160 )

[node name="IllegalMoveArea149" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1440, -160 )

[node name="IllegalMoveArea150" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1440, -160 )

[node name="IllegalMoveArea151" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1376, -160 )

[node name="IllegalMoveArea152" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1376, -160 )

[node name="IllegalMoveArea153" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1504, 32 )

[node name="IllegalMoveArea154" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1504, 32 )

[node name="IllegalMoveArea155" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1440, 32 )

[node name="IllegalMoveArea156" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1440, 32 )

[node name="IllegalMoveArea157" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1376, 32 )

[node name="IllegalMoveArea158" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1376, 32 )

[node name="IllegalMoveArea159" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1888, 32 )

[node name="IllegalMoveArea160" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1888, 32 )

[node name="IllegalMoveArea161" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1824, 32 )

[node name="IllegalMoveArea162" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1824, 32 )

[node name="IllegalMoveArea163" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1760, 32 )

[node name="IllegalMoveArea164" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1760, 32 )

[node name="IllegalMoveArea165" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1888, -160 )

[node name="IllegalMoveArea166" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1888, -160 )

[node name="IllegalMoveArea167" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1824, -160 )

[node name="IllegalMoveArea168" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1824, -160 )

[node name="IllegalMoveArea169" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1760, -160 )

[node name="IllegalMoveArea170" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1760, -160 )

[node name="IllegalMoveArea171" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1312, -96 )

[node name="IllegalMoveArea172" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1312, -96 )

[node name="IllegalMoveArea173" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1248, -96 )

[node name="IllegalMoveArea174" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1248, -96 )

[node name="IllegalMoveArea175" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1184, -96 )

[node name="IllegalMoveArea176" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1184, -96 )

[node name="IllegalMoveArea177" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1056, -96 )

[node name="IllegalMoveArea178" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1056, -96 )

[node name="IllegalMoveArea179" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 992, -96 )

[node name="IllegalMoveArea180" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 992, -96 )

[node name="IllegalMoveArea181" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 928, -96 )

[node name="IllegalMoveArea182" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 928, -96 )

[node name="IllegalMoveArea183" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 864, -96 )

[node name="IllegalMoveArea184" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 864, -96 )

[node name="IllegalMoveArea145" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1760, -32 )

[node name="IllegalMoveArea146" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 1760, -32 )

[node name="IllegalMoveArea185" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2720, 32 )

[node name="IllegalMoveArea186" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2720, 32 )

[node name="IllegalMoveArea187" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2720, -32 )

[node name="IllegalMoveArea188" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2720, -32 )

[node name="IllegalMoveArea189" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2656, -32 )

[node name="IllegalMoveArea190" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2656, -32 )

[node name="IllegalMoveArea191" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2592, -32 )

[node name="IllegalMoveArea192" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2592, -32 )

[node name="IllegalMoveArea193" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2656, 32 )

[node name="IllegalMoveArea194" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2656, 32 )

[node name="IllegalMoveArea195" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2592, 32 )

[node name="IllegalMoveArea196" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2592, 32 )

[node name="IllegalMoveArea197" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2528, 32 )

[node name="IllegalMoveArea198" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2528, 32 )

[node name="IllegalMoveArea199" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2528, -32 )

[node name="IllegalMoveArea200" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2528, -32 )

[node name="IllegalMoveArea201" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2464, 32 )

[node name="IllegalMoveArea202" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2464, 32 )

[node name="IllegalMoveArea203" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2464, -32 )

[node name="IllegalMoveArea204" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2464, -32 )

[node name="IllegalMoveArea205" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2400, -32 )

[node name="IllegalMoveArea206" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2400, -32 )

[node name="IllegalMoveArea209" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2400, 32 )

[node name="IllegalMoveArea210" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2400, 32 )

[node name="IllegalMoveArea229" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2784, -32 )

[node name="IllegalMoveArea230" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2784, -32 )

[node name="IllegalMoveArea231" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 3040, 32 )

[node name="IllegalMoveArea232" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 3040, 32 )

[node name="IllegalMoveArea217" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2976, -32 )

[node name="IllegalMoveArea218" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2976, -32 )

[node name="IllegalMoveArea219" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2912, -32 )

[node name="IllegalMoveArea220" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2912, -32 )

[node name="IllegalMoveArea221" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2976, 32 )

[node name="IllegalMoveArea222" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2976, 32 )

[node name="IllegalMoveArea223" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2912, 32 )

[node name="IllegalMoveArea224" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2912, 32 )

[node name="IllegalMoveArea225" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2848, 32 )

[node name="IllegalMoveArea226" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2848, 32 )

[node name="IllegalMoveArea227" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2848, -32 )

[node name="IllegalMoveArea228" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 2848, -32 )

[node name="IllegalMoveArea29" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 672, -96 )

[node name="IllegalMoveArea30" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 672, -96 )

[node name="IllegalMoveArea31" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 608, -96 )

[node name="IllegalMoveArea32" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 608, -96 )

[node name="IllegalMoveArea33" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 544, -96 )

[node name="IllegalMoveArea34" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 544, -96 )

[node name="IllegalMoveArea35" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 736, -32 )

[node name="IllegalMoveArea36" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 736, -32 )

[node name="IllegalMoveArea37" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 736, 32 )

[node name="IllegalMoveArea38" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 736, 32 )

[node name="IllegalMoveArea39" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 736, 160 )

[node name="IllegalMoveArea40" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 736, 160 )

[node name="IllegalMoveArea41" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 736, 224 )

[node name="IllegalMoveArea42" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 736, 224 )

[node name="IllegalMoveArea43" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 672, 96 )

[node name="IllegalMoveArea44" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 672, 96 )

[node name="IllegalMoveArea45" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 672, 160 )

[node name="IllegalMoveArea46" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 672, 160 )

[node name="IllegalMoveArea47" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 672, 288 )

[node name="IllegalMoveArea48" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 672, 288 )

[node name="IllegalMoveArea49" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 672, 224 )

[node name="IllegalMoveArea50" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 672, 224 )

[node name="IllegalMoveArea51" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 672, 32 )

[node name="IllegalMoveArea52" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 672, 32 )

[node name="IllegalMoveArea53" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 672, -32 )

[node name="IllegalMoveArea54" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 672, -32 )

[node name="IllegalMoveArea55" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 672, -160 )

[node name="IllegalMoveArea56" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 672, -160 )

[node name="IllegalMoveArea57" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 736, -160 )

[node name="IllegalMoveArea58" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 736, -160 )

[node name="IllegalMoveArea59" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 800, -96 )

[node name="IllegalMoveArea60" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 800, -96 )

[node name="IllegalMoveArea61" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 800, -32 )

[node name="IllegalMoveArea62" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 800, -32 )

[node name="IllegalMoveArea63" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 800, -160 )

[node name="IllegalMoveArea64" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 800, -160 )

[node name="IllegalMoveArea73" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 800, 288 )

[node name="IllegalMoveArea74" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 800, 288 )

[node name="IllegalMoveArea69" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 800, 224 )

[node name="IllegalMoveArea70" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 800, 224 )

[node name="IllegalMoveArea71" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 800, 160 )

[node name="IllegalMoveArea72" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 800, 160 )

[node name="IllegalMoveArea65" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 800, 96 )

[node name="IllegalMoveArea66" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 800, 96 )

[node name="IllegalMoveArea67" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 800, 32 )

[node name="IllegalMoveArea68" parent="DangerStuff" instance=ExtResource( 10 )]
position = Vector2( 800, 32 )

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyShotgun" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 352, 288 )

[node name="EnemyShotgun2" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 800, 288 )

[node name="EnemyShotgun3" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 1312, 288 )

[node name="EnemyShotgun4" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 480, -288 )

[node name="EnemyShotgun5" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 1704, -288 )

[node name="EnemyMachineGun" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 800, 96 )

[node name="EnemyMachineGun2" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 1312, -160 )

[node name="EnemyMachineGun3" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 2144, 160 )

[node name="EnemyMachineGun4" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 2144, -160 )

[node name="EnemyShotgun6" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 992, -216 )

[node name="EnemyShotgun7" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 1632, 160 )

[node name="EnemyShotgun9" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 224, -160 )

[node name="EnemyShotgun10" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 232, 160 )

[node name="EnemyShotgun11" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 416, 288 )

[node name="EnemyShotgun12" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 864, 288 )

[node name="EnemyShotgun13" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 1376, 288 )

[node name="EnemyShotgun14" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 544, -288 )

[node name="EnemyShotgun15" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 1768, -288 )

[node name="EnemyMachineGun5" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 864, 96 )

[node name="EnemyMachineGun6" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 1376, -160 )

[node name="EnemyMachineGun7" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 2208, 160 )

[node name="EnemyMachineGun8" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 2208, -160 )

[node name="EnemyShotgun16" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 1056, -216 )

[node name="EnemyShotgun17" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 1696, 160 )

[node name="EnemyShotgun18" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 2848, -32 )

[node name="EnemyShotgun19" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 288, -160 )

[node name="EnemyShotgun20" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 296, 160 )

[node name="WeaponPickup" parent="." instance=ExtResource( 8 )]
position = Vector2( -32, -32 )
current_weapon = "shotgun"

[node name="LevelLoader" parent="." instance=ExtResource( 9 )]
position = Vector2( 3200, 0 )
next_level_name = ExtResource( 11 )

[node name="MessageHandler" parent="." instance=ExtResource( 13 )]
position = Vector2( 80, -40 )
message = "Final challenge, then you are free."
